plugins {
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
