﻿<!DOCTYPE html>
<html>
<head>
   <title>Verwaltung der Profile</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Profile,Profile verwalten" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dlgprofilemanager.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Verwaltung der Profile</span></h1>
<p class="p_Command2"><span class="f_Command2">Extras </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Profile</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="formatexternalgeneral.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="profileftp.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Wählen Sie <span class="f_Command">Extras &gt; Profile</span>, um alle Profile aufzulisten und sie zu verwalten.</p>
<p class="p_Normal">Zusätzlich zu den benannten Profilen gibt es das &lt;Standard&gt; FTP-Profil, dessen Einstellungen für selbst benannte FTP-Profile genutzt werden können.</p>
<p class="p_SingleSpaced"><span class="f_SeeAlso">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="profileftp.html" class="topiclink">FTP-Profil-Einstellungen</a></p>
<p class="p_SingleSpaced"><a href="profileamazons3.html" class="topiclink">Amazon S3 Profileinstellungen</a></p>
<p class="p_SingleSpaced"><a href="profiledropbox.html" class="topiclink">Dropbox Profileinstellungen</a></p>
<p class="p_SingleSpaced"><a href="profileonedrive.html" class="topiclink">OneDrive-Profileinstellungen</a></p>
<p class="p_SingleSpaced"><a href="profilesvn.html" class="topiclink">Subversion-Profileinstellungen</a></p>
<p class="p_SingleSpaced"><a href="profilewebdav.html" class="topiclink">WebDAV Profil-Einstellungen</a></p>

</td></tr></table>

</body>
</html>
