﻿<!DOCTYPE html>
<html>
<head>
   <title>Verschieben</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Verschieben,Verschieben Dateien, Ordner" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "opmove.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;">


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Verschieben</span></h1>
<p class="p_Command2"><span class="f_Command2">Aktionen </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Nach rechts verschieben </span><span class="f_Command2">/</span><span class="f_Command2"> Nach links verschieben </span><span class="f_Command2">/</span><span class="f_Command2"> Zu einer Seite verschieben</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p class="p_Normal">Im Menü <span class="f_Command">Aktionen</span> werden die Befehl <span class="f_Command">Nach rechts verschieben</span>, <span class="f_Command">Nach links verschieben</span> und <span class="f_Command">Zur anderen Seite verschieben</span> die ausgewählten Dateien und Ordner von einer Seite der Ansicht zur anderen Seite kopieren, wobei bereits existierende Dateien auf der Zielseite überschrieben werden.</p>
<p class="p_Normal">Ist ein Ordner ausgewählt, so wird nur sein <a href="dir_filtering_the_view.html" class="topiclink">gefilterter Inhalt</a> verschoben (so als ob der Ordner geöffnet wurde und jeglicher sichtbarer Inhalt markiert wurde).  Sollte jedoch ein geöffneter Ordner ausgewählt sein und irgendwelche seiner Unterordner ebenfalls ausgewählt sein, so werden lediglich die ausgewählten Unterordner verschoben, und die Auswahl des Ordners ignoriert.</p>
<p class="p_Normal">Standardmäßig erscheint vor dem Verschiebevorgang ein Bestätigungsdialog.  Um diese Bestätigung zu überspringen, wenn die Verschieberichtung eindeutig ist (<span class="f_Command">Nach links verschieben</span>, <span class="f_Command">Nach rechts verschieben</span>), wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/>, wechseln zur Seite <span class="f_Command">Dateioperationen</span> und entfernen die Markierung aus dem Kontrollkästchen <span class="f_Command">Verschieben von Dateien bestätigen</span>.</p>

</td></tr></table>

</body>
</html>
