﻿<!DOCTYPE html>
<html>
<head>
   <title>FTP-Profil-Global-Einstellungen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Anonymes Login,Authentifizierung,FTP,FTP Authentifizierung,SFTP,SFTP Authentifizierung,SSH-Authentifizierung,SSL,SSL Zertifikat" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "profileftpglobal.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">FTP-Profil-Global-Einstellungen</span></h1>
<p class="p_Command2"><span class="f_Command2">FTP-Standardprofil </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Global</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="profileftp.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="profileftp.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="profileftplogin.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Anonyme Logins</span></p>
<p class="p_Command"><span class="f_Command">E-Mail-Adresse</span></p>
<p class="p_Normal">Wenn Sie sich anonym mit einem FTP-Standort verbinden, ist es üblich, dass Sie Ihre E-Mail-Adresse als Passwort angeben.  Geben Sie die E-Mail-Adresse (tatsächlich oder erfunden) für anonyme Logins an.</p>
<p class="p_Subtitle"><span class="f_Subtitle">SSH öffentlicher Schlüssel, Authentifikation </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
<p class="p_Normal">Diese Einstellungen werden zur Authentifizierung gegen einen SSH-Server benutzt, der ein öffentliches/privates Schlüsselpaar verwendet.  Unter Verwendung von OpenSSH's ssh-agent und PuTTY's Pageant SSH-Agenten gespeicherte Schlüssel werden automatisch verwendet.</p>
<p class="p_Command"><span class="f_Command">Privater SSH-Schlüssel, Dateiname</span></p>
<p class="p_Normal">Spezifiziert den Pfad zum SSH privaten Schlüssel.  OpenSSH-, SSH.COM-, PuTTY- und PGP-Schlüsselformate werden unterstützt.</p>
<p class="p_Command"><span class="f_Command">Schlüssel erstellen</span></p>
<p class="p_Normal">Klicken Sie hier, um ein neues SSH-Schlüsselpaar zu erstellen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">SSL-Authentifizierung </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
<p class="p_Normal">Diesee Einstellungen werden zur Authentifizierung gegen einen SSL-FTP-Server benutzt, der ein SSL-Client-Zertifikat verwendet.</p>
<p class="p_Command"><span class="f_Command">SSL-Client-Zertifikat</span></p>
<p class="p_Normal">Spezifizieren Sie den Pfad zur SSL-Client-Zertifikatdatei.</p>
<p class="p_Command"><span class="f_Command">Zertifikat erstellen</span></p>
<p class="p_Normal">Klicken Sie hier, um ein neues selbstsigniertes SSL-Client-Zertifikat zu erstellen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">ASCII-Typen</span></p>
<p class="p_Normal">Um die Liste der im ASCII-Modus zu übertragenden Dateien zu ändern, fügen Sie in dieser Liste Erweiterungen hinzu, oder löschen Sie sie von dort.</p>
<p class="p_Normal"><img width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="note.png"/><span class="f_Subtitle">Hinweis:  </span>Sollten Sie Unterstützung für die Einstellungen auf dieser Seite benötigen, dann wenden Sie sich bitte an Ihren Systemadministrator.</p>

</td></tr></table>

</body>
</html>
