﻿<!DOCTYPE html>
<html>
<head>
   <title>Commandes de Comparaison d'Images</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Commandes de Comparaison d'Images,Comparaison d'Images,Comparaison d'Images commandes" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "commandspix.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Commandes de Comparaison d'Images</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsmp3.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsreg.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Ce qui suit est une description des commandes de <a href="viewpix.html" class="topiclink">Comparaison d'Images</a> qui s'ajoutent aux <a href="commandsbc.html" class="topiclink">commandes communes</a>.  La plupart de ces commandes sont disponibles comme des boutons de barre d'outils.</p>
<p class="p_Normal">Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> et aller à la page <a href="optionscommand.html" class="topiclink">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><a id="sessionmenu" class="hmanchor"></a><span class="f_Subtitle">Le menu Session</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionsave.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer la session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Enregistre la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionsaveas.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer la session sous</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Enregistre la session active sous un nouveau nom.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionedit.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Paramètres de session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="sessionpix.html" class="topiclink">Paramètres de session</a> de la Comparaison d'Images.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionlocked.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Verrouillée</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Verrouille ou déverrouille la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Effacer la session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Remplace la vue active par une Comparaison d'Images vide.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="swap.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Permuter les côtés</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Échange les fichiers de gauche et de droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="refresh.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Recharger les fichiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recharge les fichiers affichés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="recompare.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Recomparer les fichiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recompare les fichiers affichés sans rechargement.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="report.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rapport de Comparaison d'Images</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Produit le <a href="dlgreport.html" class="topiclink">Rapport de Comparaison d'Images</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="info.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Informations de Comparaison d'Images</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche les statistiques de comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Comparer des fichiers en utilisant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les fichiers affichés dans une nouvelle session en utilisant une classe différente de vue de fichiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Comparer les dossiers parents</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle session de Comparaison de Dossiers basée sur les dossiers parents des fichiers actuellement chargés.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Fichier</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="browse.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre un fichier existant dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier du système de fichier </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre un fichier local existant dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier en utilisant un profil </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre un fichier existant dans le panneau sélectionné en utilisant un profil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir le presse-papiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Charge le contenu du presse-papiers dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le fichier du panneau sélectionné avec une des applications externes <a href="optionsopenwith.html" class="topiclink">Ouvrir avec</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Application associée</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le fichier du panneau sélectionné avec son application associée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Explorateur </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche le menu contextuel du gestionnaire de fichier pour le fichier du panneau sélectionné.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Edition</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copy.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie les lignes sélectionnées dans le presse-papiers.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Recherche</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="difffilenext.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Fichiers différents suivants</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le couple suivant de fichiers avec des différences, fichiers de la session du dossier parent.  (Sessions filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="difffileprev.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Fichiers différents précédents</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le couple précédent de fichiers avec des différences, fichiers de la session du dossier parent.  (Sessions filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copyfileright.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier le fichier vers la droite et ouvrir le différent suivant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie le fichier entier du côté gauche vers la droite et ouvre les prochains fichiers avec différences de la session de dossiers.  (Sessions filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copyfileleft.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier le fichier vers la gauche et ouvrir le différent suivant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie le fichier entier du côté droit vers la gauche et ouvre les prochains fichiers avec différences de la session de dossiers.  (Sessions filles uniquement.)</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Affichage</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixdifftolerance.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Mode Tolérance</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Détecte les différences de pixel plus grandes que la tolérance configurable.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixdiffrange.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Mode Plage de non-correspondance</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Mesure le degré de différence de pixels.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixdiffblend.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Mode Fusion</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Incruste les images en se basant sur un pourcentage configurable.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="insigignored.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ignorer les différences non importantes</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Traite les différences non importantes comme identiques.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixautoscale.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Taille automatique</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Force les images à avoir la même hauteur ou largeur.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixrotateright.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Pivoter Sens horlogique</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Fait tourner l'image actuelle de 90 degrés vers la droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixrotateleft.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Pivoter Sens anti-horlogique</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Fait tourner l'image actuelle de 90 degrés vers la gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixfliphorz.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Retourner horizontalement</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Échange les pixels de l'image active relativement à son centre horizontal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixflipvert.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Retourner verticalement</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Échange les pixels de l'image active relativement à son centre vertical.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Réinitialiser le décalage de différence</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Réaligne le coin supérieur gauche des deux images.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixcomparetags.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Comparer les Métadonnées</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Compare ou ignore les métadonnées.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="showws.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Espace blanc visible</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache les espaces, tabulations.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfont.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sélectionne la police à utiliser pour afficher les données de fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfontincrease.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Augmente la taille de la police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Augmente la taille de la police de rapport.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfontdecrease.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Diminuer la taille de la police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Diminuer la taille de la police de rapport.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfontreset.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Réinitialiser la taille de la police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Réinitialise la taille de la police des rapports.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixblendtoggle.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Basculer l'incrustation</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Permute entre les images de droite et de gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="info.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Informations de fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache les panneaux d'information de fichier au-dessus des panneaux.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="fullscreen.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Plein écran</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche le panneau sélectionné en plein écran.  Appuyez sur ESC pour sortir du mode plein écran.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="zoomin.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Agrandir</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Fait en sorte que les images apparaissent plus grandes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="zoomout.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Réduire</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Fait en sorte que les images apparaissent plus petites.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixzoomactual.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Taille réelle</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Fait en sorte que les images apparaissent en taille réelle.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="pixzoomfit.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Ajuster à la fenêtre</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Fait en sorte que les images remplissent les panneaux.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Barre d'outils</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache la barre d'outils.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">* Caché par défaut.</p>

</td></tr></table>

</body>
</html>
