﻿<!DOCTYPE html>
<html>
<head>
   <title>Commandes de Synchronisation de Dossiers</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Synchronisation de Dossiers,Synchronisation de Dossiers commandes,menu,menu Commandes de Synchronisation de Dossiers" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "commandsdirsync.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Commandes de Synchronisation de Dossiers</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsdirmerge.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandstext.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Ce qui suit est une description des commandes de <a href="viewdirsync.html" class="topiclink">Synchronisation de Dossiers</a> qui s'ajoutent aux <a href="commandsbc.html" class="topiclink">commandes communes</a>.  La plupart de ces commandes sont disponibles comme des boutons de barre d'outils.</p>
<p class="p_Normal">Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> et aller à la page <a href="optionscommand.html" class="topiclink">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><a id="sessionmenu" class="hmanchor"></a><span class="f_Subtitle">Le menu Session</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionsave.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer la session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Enregistre la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionsaveas.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer la session sous</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Enregistre la session active sous un nouveau nom.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionedit.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Paramètres de session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="sessiondirsync.html" class="topiclink">Paramètres de session</a> de la Synchronisation de Dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionlocked.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Verrouillée</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Verrouille ou déverrouille la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Effacer la session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Remplace la vue active par une Synchronisation de Dossiers vide.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="swap.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Permuter les côtés</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Échange les dossiers de base gauche et droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="info.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Informations de Synchronisation de Dossiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche les statistiques de synchronisation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="syncrun.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Exécuter la synchronisation</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Exécute toutes les actions de synchronisation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="dircomparesession.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Comparer les dossiers de base</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle session de Comparaison de Dossiers basée sur les dossiers de base actuels.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Comparer les dossiers parents</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle session de Comparaison de Dossiers basée sur les dossiers parents des dossiers de base actuels.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><a id="actionsmenu" class="hmanchor"></a><span class="f_Subtitle">Le menu Actions</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Laisser seul</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Change l'opération de synchronisation en laisser seul.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copyleft.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier de droite à gauche</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Change l'opération de synchronisation en copie de droite à gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copyright.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier de gauche à droite</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Change l'opération de synchronisation en copie de gauche à droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="delete.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Supprimer à gauche</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Change l'opération de synchronisation en suppression gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="delete.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Supprimer à droite</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Change l'opération de synchronisation en suppression droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir un dossier </span><span class="f_Command">/</span><span class="f_Command"> Fermer le dossier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre ou ferme le dossier sélectionné dans la comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir les sous-dossiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les dossiers sélectionnés ainsi que leurs sous-dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Fermer les sous-dossiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ferme les dossiers sélectionnés ainsi que tous leurs sous-dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Définir comme dossier de base</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Définit le dossier sélectionné comme le dossier de base pour son côté de la comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Définir comme base pour l'autre côté</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Définit le dossier sélectionné comme le dossier de base pour l'autre côté de la comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Définir comme dossiers de base</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Définit les deux dossiers sélectionnés comme les dossiers de base à gauche et à droite dans la vue de comparaison.  (Pour les ouvrir dans une nouvelle vue, utiliser <span class="f_Command">Ouvrir dans une nouvelle vue</span> à la place.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les éléments sélectionnés dans une nouvelle vue de comparaison.  Si les éléments sont des fichiers, le type de vue est déterminé par le <a href="file_formats.html" class="topiclink">format de fichier</a>.  Si exactement deux fichiers sont sélectionnés, ils seront comparés entre eux (qu'ils soient ou non en face l'un de l'autre) dans la nouvelle vue.  Si un seul élément est sélectionné, il sera comparé à l'élément en face de lui, s'il existe.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les fichiers sélectionnés dans une nouvelle vue en utilisant un type spécifié de session de fichiers, ou ouvre les éléments sélectionnés dans une application externe, telle que définie dans <a href="optionsopenwith.html" class="topiclink">Applications &quot;Ouvrir avec&quot;</a>.  Notez que la vue de Synchronisation de Dossiers n'est pas automatiquement mise à jour si les éléments sont modifiés par l'application externe.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Application associée</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les fichiers sélectionnés avec l'application associée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="texteditsession.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Éditeur de texte</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les fichiers sélectionnés avec l'éditeur de texte intégré.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="textpatchsession.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Patch de texte</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les fichiers sélectionnés avec l'éditeur de vue patch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Exclure</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal"><a href="opexclude.html" class="topiclink">Exclut</a> le fichier sélectionné, ou le type de fichier, de la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier le nom du fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie une liste des chemins des éléments sélectionnés vers le presse-papiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rafraîchir la sélection</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Rafraîchit les éléments sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Explorateur </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche le menu contextuel du gestionnaire de fichiers pour l'(les) élément(s) sélectionné(s).</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Edition</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="expandall.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Développer tout</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre tous les dossiers dans la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="collapseall.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Réduire tout</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ferme tous les dossiers de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="selectall.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Sélectionner tout</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sélectionne tous les éléments visibles.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Inverser la sélection</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sélectionne tous les éléments actuellement non sélectionnés, et désélectionne tous les éléments actuellement sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="refresh.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rafraîchir</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Rafraîchit les dossiers ouverts.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="fullrefresh.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rafraîchissement complet</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Rafraîchit la comparaison entière.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Recherche</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="down.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Conflit suivant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Se positionne sur le conflit suivant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="up.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Conflit précédent</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Se positionne sur le conflit précédent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="find.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rechercher un nom de fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recherche un nom de fichier qui correspond à la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="findnext.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rechercher le nom de fichier suivant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recherche le nom de fichier suivant qui correspond à la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="findprev.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rechercher le nom de fichier précédent</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recherche le nom de fichier précédent qui correspond à la chaîne de caractères de recherche.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Affichage</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="insigignored.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ignorer les différences non importantes</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Traite les différences non importantes comme identiques.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="suppressfilters.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Supprimer les filtres</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche temporairement les éléments qui ne seront pas affectés par la synchronisation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Colonnes</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache les colonnes de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Légende</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche une fenêtre qui liste ce que les différentes couleurs de dossier signifient.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Journal</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache le panneau du journal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Barre d'outils</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache la barre d'outils.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
