﻿<!DOCTYPE html>
<html>
<head>
   <title>Commandes de Comparaison Hexadécimale</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Comparaison Hexadécimale,Comparaison Hexadécimale commandes,menu,menu Commandes de Comparaison Hexadécimale" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "commandshex.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Commandes de Comparaison Hexadécimale</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsdata.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsmp3.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Ce qui suit est une description des commandes de <a href="viewhex.html" class="topiclink">Comparaison Hexadécimale</a> qui s'ajoutent aux <a href="commandsbc.html" class="topiclink">commandes communes</a>.  La plupart de ces commandes sont disponibles comme des boutons de barre d'outils.</p>
<p class="p_Normal">Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> et aller à la page <a href="optionscommand.html" class="topiclink">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><a id="sessionmenu" class="hmanchor"></a><span class="f_Subtitle">Le menu Session</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionsave.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer la session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Enregistre la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionsaveas.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer la session sous</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Enregistre la session active sous un nouveau nom.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionedit.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Paramètres de session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="sessionhex.html" class="topiclink">Paramètres de session</a> de Comparaison Hexadécimale.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sessionlocked.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Verrouillée</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Verrouille ou déverrouille la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Effacer la session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Remplace la vue active par une Comparaison Hexadécimale vide.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="swap.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Permuter les côtés</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Échange les fichiers de gauche et de droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="refresh.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Recharger les fichiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recharge les fichiers affichés en demandant de les enregistrer avant si cela est nécessaire.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="recompare.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Recomparer les fichiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recompare les fichiers affichés, en préservant les modifications, mais pas les possibilités de retour arrière.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="report.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rapport de Comparaison Hexadécimale</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Produit le <a href="dlgreport.html" class="topiclink">Rapport de Comparaison Hexadécimale</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="info.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Informations de Comparaison Hexadécimale</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche les statistiques de comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Comparer des fichiers en utilisant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre les fichiers affichés dans une nouvelle session en utilisant une classe différente de vue de fichiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Comparer les dossiers parents</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle session de Comparaison de Dossiers basée sur les dossiers parents des fichiers actuellement chargés.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Fichier</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="browse.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre un fichier existant dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier du système de fichier </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre un fichier local existant dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier en utilisant un profil </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre un fichier existant dans le panneau sélectionné en utilisant un profil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir le presse-papiers</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Charge le contenu du presse-papiers dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le fichier du panneau sélectionné avec une des applications externes <a href="optionsopenwith.html" class="topiclink">Ouvrir avec</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Application associée</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le fichier du panneau sélectionné avec son application associée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="texteditsession.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Éditeur de texte</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le fichier du panneau sélectionné avec l'éditeur de texte intégré.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="save.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sauvegarde le fichier modifié du panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier sous</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sauvegarde le fichier du panneau sélectionné sous un nouveau nom.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier dans le système de fichier sous </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sauvegarde le fichier du panneau sélectionné sous un nouveau nom sur le système de fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier en utilisant le profil sous </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sauvegarde le fichier du panneau sélectionné sous un nouveau nom en utilisant un profil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Explorateur </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche le menu contextuel du gestionnaire de fichier pour le fichier du panneau sélectionné.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Edition</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="undo.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Défaire</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Défait l'action précédente.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="redo.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Refaire</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Refait une action précédemment défaite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copyright.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier vers la droite </span><span class="f_Command">/</span><span class="f_Command"> Copier vers la gauche </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie les octets sélectionnés vers le côté indiqué.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier vers l'autre côté</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie les octets sélectionnés vers le côté opposé.  Le titre et l'icône apparaissent comme <span class="f_Command">Copier vers la droite</span> ou <span class="f_Command">Copier vers la gauche</span> en fonction du côté actif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Couper </span><span class="f_Command">/</span><span class="f_Command"> Copier </span><span class="f_Command">/</span><span class="f_Command"> Coller </span><span class="f_Command">/</span><span class="f_Command"> Supprimer</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Commandes d'édition standard.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Sélectionner tout</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sélectionne tous les octets visibles dans le panneau actif.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Recherche</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="down.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Octets différents suivants</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Se positionne sur les octets différents suivants.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="up.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Octets différents précédents</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Se positionne sur les octets différents précédents.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="difffilenext.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Fichiers différents suivants</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le couple suivant de fichiers avec des différences, fichiers de la session du dossier parent.  (Sessions filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="difffileprev.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Fichiers différents précédents</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le couple précédent de fichiers avec des différences, fichiers de la session du dossier parent.  (Sessions filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copyfileright.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier le fichier vers la droite et ouvrir le différent suivant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie le fichier entier du côté gauche vers la droite et ouvre les prochains fichiers avec différences de la session de dossiers.  (Sessions filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="copyfileleft.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Copier le fichier vers la gauche et ouvrir le différent suivant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Copie le fichier entier du côté droit vers la gauche et ouvre les prochains fichiers avec différences de la session de dossiers.  (Sessions filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="find.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rechercher</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recherche un texte correspondant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="replace.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Remplacer</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Remplace le texte correspondant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="findnext.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rechercher le suivant</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recherche l'occurrence suivante de la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="findprev.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Rechercher le précédent</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Recherche l'occurrence précédente de la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="goto.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Aller en</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Se positionne sur un octet spécifié.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Affichage</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="favall.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Afficher tout</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche tous les octets, avec ou sans différences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="favdiff.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Afficher les différences</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche uniquement les octets avec des différences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="favsame.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Afficher les identiques</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche uniquement les octets sans différence.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Adresse de l'octet actif</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche l'adresse de l'octet actif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Valeurs Little endian</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Liste les valeurs en traitant le premier octet comme étant le moins significatif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Valeurs Big endian</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Liste les valeurs en traitant le premier octet comme étant le plus significatif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="showitemnum.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Adresses d'octet</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache les adresses d'octet.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfont.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Sélectionne la police à utiliser pour afficher les données de fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfontincrease.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Augmente la taille de la police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Augmente la taille de la police pour l'hexadécimal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfontdecrease.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Diminuer la taille de la police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Diminuer la taille de la police pour l'hexadécimal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="displayfontreset.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Réinitialiser la taille de la police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Réinitialise la taille de la police pour l'hexadécimal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Disposition</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Configure les options de disposition.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="sidebyside.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Disposition côte à côte</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Arrange les panneaux à gauche et à droite l'un de l'autre.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="overunder.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Disposition dessus dessous</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Arrange les panneaux au-dessus en au-dessous l'un de l'autre.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="showthumbnail.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Miniatures</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache le résumé miniature des changements à gauche de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="info.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Informations de fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache les panneaux d'information de fichier au-dessus des panneaux.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Barre d'outils</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache la barre d'outils.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">* Caché par défaut.</p>

</td></tr></table>

</body>
</html>
