﻿<!DOCTYPE html>
<html>
<head>
   <title>Référence des commandes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "commands_reference.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Référence des commandes</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="where_settings_are_stored.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsbc.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Cette partie de la documentation décrit les commandes disponibles dans les menus et sur les barres d'outils pour chaque type de vue.</p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsbc.html" class="topiclink">Commandes communes à toutes les vues</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandshome.html" class="topiclink">Commandes d'Accueil</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsdir.html" class="topiclink">Commandes de Comparaison de Dossiers</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsdirmerge.html" class="topiclink">Commandes de Fusion de Dossiers</a> <img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsdirsync.html" class="topiclink">Commandes de Synchronisation de Dossiers</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandstext.html" class="topiclink">Commandes de Comparaison de Textes</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandstextmerge.html" class="topiclink">Commandes de Fusion de Textes</a> <img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsdata.html" class="topiclink">Commandes de Comparaison de Tableaux</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandshex.html" class="topiclink">Commandes de Comparaison Hexadécimale</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsmp3.html" class="topiclink">Commandes de Comparaison de MP3</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandspix.html" class="topiclink">Commandes de Comparaison d'Images</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsreg.html" class="topiclink">Commandes de Comparaison de Registres</a> <img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandsver.html" class="topiclink">Commandes de Comparaison de Versions</a> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandstextedit.html" class="topiclink">Commandes d'Édition de texte</a></p>
<p class="p_Normal" style="line-height: 1.80; margin: 0px 0px 0px 0px;"><a href="commandstextpatch.html" class="topiclink">Commandes de patch texte</a></p>

</td></tr></table>

</body>
</html>
