﻿<!DOCTYPE html>
<html>
<head>
   <title>Commandes d'Accueil</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Accueil,Accueil commandes,menu,menu Commandes d'Accueil" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "commandshome.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Commandes d'Accueil</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsbc.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsdir.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Ce qui suit est une description des commandes de l'<a href="viewhome.html" class="topiclink">Accueil</a> qui s'ajoutent aux <a href="commandsbc.html" class="topiclink">commandes communes</a>.</p>
<p class="p_Normal">Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> et aller à la page <a href="optionscommand.html" class="topiclink">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Affichage</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Afficher la gestion de session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache le panneau de gestion.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Maximiser la gestion de session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Maximise ou restaure le panneau de gestion.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Afficher les ressources web</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche ou cache le panneau web.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
