﻿<!DOCTYPE html>
<html>
<head>
   <title>Archive Files</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "archive_files.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Archive Files</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="specs.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="specs.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="remote_services.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Archives are files that contain other files, such as .zip.  Beyond Compare displays them as folders, with a zipper icon, but by default treats them as files when copying or comparing them.  Once you have expanded the archive by double-clicking on it, the files within will be compared.  Many of the formats support both reading and writing, so you can use all of the usual file operations on the files within the archives, including comparing the content, copying, renaming, etc.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Common archive formats</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;7z archive (*.7z;*.7z.001) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BZip (*.bz;*.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BZipped Tar (*.tbz;*.tbz2;*.tar.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Beyond Compare Snapshot (*.bcss;*.bcs)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Compiled HTML Help (*.chm) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Deb archive (*.deb) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;GZip (*.gz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;GZipped Tar (*.tgz;*.tar.gz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Microsoft Cabinet (*.cab) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;RAR (*.rar) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Rpm archive (*.rpm) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Tar (*.tar)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Zip (*.zip;*.zipx;*.jar;*.ear;*.war;*.bcpkg)</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced">To view the full list of archive formats or change the file extensions associated with them, pick <span class="f_Command">Tools &gt; Options</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> and switch to the <span class="f_Command">Archive Types</span> page.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Beyond Compare snapshots</span></p>
<p class="p_Normal">These files are similar to other archives, but only include the file names, dates, and sizes, without including the file content itself.  Since they are so small, you can save a snapshot of an entire hard drive and compare against it later.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Total Commander &quot;packer&quot; plug-ins </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal">Beyond Compare can also use Total Commander &quot;packer&quot; plug-ins to support additional archive formats.  For example, there are plug-ins to support ISO disc images (.iso) and Microsoft Installer Packages (.msi).</p>
<p class="p_Normal">To add one of these third-party plug-ins, on the <span class="f_Command">Archive Types</span> page, click the <span class="f_Command">Add Plug-in</span> button, and follow the instructions.</p>

</td></tr></table>

</body>
</html>
