﻿<!DOCTYPE html>
<html>
<head>
   <title>Remote Services</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "remote_services.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Remote Services</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="archive_files.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="specs.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="snapshots.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Remote services include FTP and Subversion.</p>
<p class="p_Normal">FTP sites are represented using the standard syntax:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">:</span><span class="f_CourierFixed">password</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com/</span><span class="f_CourierFixed">subfolder</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com//</span><span class="f_CourierFixed">subfolder</span></p>
<p style="margin: 0px 0px 0px 0px;"><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/><span class="f_CourierFixed"> sftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/><span class="f_CourierFixed"> ftps://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_Normal">Subversion servers are represented using the standard syntax:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn://</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">subfolder</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn://</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">subfolder</span><span class="f_CourierFixed">@1234</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn+http://</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">subfolder</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn+https://</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">subfolder</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn+ssh://</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">subfolder</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_Normal">Named profiles are necessary for Amazon S3, Dropbox, OneDrive, and WebDAV.  The are represented using this syntax:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">profile:</span><span class="f_CourierFixed">MyProfile</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">profile:</span><span class="f_CourierFixed">MyProfile</span><span class="f_CourierFixed">?</span><span class="f_CourierFixed">MyFolder</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">MyFile</span><span class="f_CourierFixed">.</span><span class="f_CourierFixed">ext</span></p>

</td></tr></table>

</body>
</html>
