plugins {
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.membrane-soa/service-proxy-core
    compile('org.membrane-soa:service-proxy-core:4.6.1') {
        exclude group:"javax.annotation"
    }
    compile(
            "org.eclipse.jetty:jetty-http:9.4.18.v20190429",
            "org.eclipse.jetty:jetty-io:9.4.18.v20190429",
            "org.eclipse.jetty:jetty-util:9.4.18.v20190429",
            "org.eclipse.jetty:jetty-server:9.4.18.v20190429",
            "org.eclipse.jetty:jetty-servlet:9.4.18.v20190429",
            "org.eclipse.jetty:jetty-security:9.4.18.v20190429",
            "org.eclipse.jetty:jetty-proxy:9.4.18.v20190429",
    )

// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
